log4j.rootLogger=ALL,srmLogger

log4j.appender.srmLogger=org.apache.log4j.FileAppender
log4j.appender.srmLogger.File=srmlogs.log
log4j.appender.srmLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.srmLogger.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %p %c %m%n